,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,..................,,,,,,,,,,,:?#@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,..,,......,............,,..,,,,,,,,,:+%@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,,,,,,,,,,,,,...........,,,,,................................,.....,,,,:?#@@@@@@@@@@@@@@@@@@@@
;,,,,,,,,,,,,.,,,,,,..,.....,,,,,,,..........................,...........,,,,,,;%@@@@@@@@@@@@@@@@@@@
:,,,,..,,.............,......,,,,,,..........................................,..,*S@@@@@@@@@@@@@@@@@
,,,,,,.......................,,,.,,,.................................,,....,.....,:*S@@@@@@@@@@@@@@@
,,,,,,,,,,.......................,,.................................,,...........,:+?S#@@@@@@@@@@@@@
,,,,,,,,,,,,.......,.............,.....,,,,.....................................,,:+#@@@@@@@@@@@@@@@
,,,,,,,,,,,..................,.........,,,,,,.....................................:;+#@@@@@@@@@@@@@@
,,,,,,,,,,...........................,..,,,,,,,..............................,,..,,,:;S@@@@@@@@@@@@@
,,,,..,,,............................,,.,,,,,,,,..............................,.....,:*@@@@@@@@@@@@@
,..,,.,,.............................,,.,,,,,,,,,,.,,,.............................,,,,*@@@@@@@@@@@@
,...,,,...............................,.,,,,,,,,,,,.,,,,...................,........,,,,+#@@@@@@@@@@
,,,,.,,.............................,,,.,,,,,,,,,,,,...,.............................,,,,;?#@@@@@@@@
,,,,,,...............................,,..,,,,,,,,,,,,,.................................,,::;+?S@@@@@
,,,,,,...............................,,,.,,,,,,,,,,,,,,,,,,..............................,;*S#@@@@@@
,,,,,...............................,,,,..,,,,,,,,,,,,,,,,,,,,,,,......................,,,:*S@@@@@@@
,,,,................................,,,..,,,,,,,,,,,,,,,,,,,,,,::::,,.....................,+?#@@@@@@
,,,,...............................,,,,..,,,,,,,,,,,,,,,,,,:::;;;;;;:,............,,,...,,,?@@@@@@@@
,,,,................................,,..,,,,,,,,,,,,,,,,,:::;;+++;::,,,.,,,,,.....,,,,,,,,.+@@@@@@@@
,,,,....................................,,,,,,,,,,,,,,,,:::;;+++;::::;++*?*+;.....,,,,,,,,.;#@@@@@@@
,,,,......................,,..........,,,,,,,,,,,,,,,,,,:;;+**+++*??????%#S*%:,.,,,,,,,,,,,:#@@@@@@@
,,,......................,,..........,,,,,,,,,,,,,,,,,,:;+*??*?%#@@@S*::+#%+S;....,..,,.,,,:@@@@@@@@
,,,.....................,,..........,:::,,,,,,,,,,,,,,,:;+*??S@@@@@@@%,.;#%+?;..,:,...,.,,,?@@@@@@@@
,,.....................,,..........,::::::::,,,,,,,,,,,:;+??S@@@@@@@#;.,?S?:;;.;*+:,.,,,,,;#@@@@@@@@
,,...................,,,,......,,,:;+;;;:::::::::,,,,,,:+*?%@@@@@@@#+,:?#?;,,,*S?+;,,,,,,:S@@@@@@@@@
,,......,,,,,.......,,,,.....,,,:;++++++;;:::::::::,,,:;+**%%%%%%%?+:*S#S*:..,%%?*+,,,,,,:#@@@@@@@@@
,,.....,,,,.........,,,...,,,::::;;+++++++;;;::::::::::;;++SS*;++*%%%#%+:,,,,,*S%*;:,,.,:;#@@@@@@@@@
.......,,,.........,,,,.,::::::::::;;++++++;;;:::::::::;::;???**?%??++;:,,,.,,+#%+:,,.:::+S@@@@@@@@@
........,........,,:,,:;++++**??%%%%%%?*+;;;;;:::::::::;:::::;;;;+;::,,,,,...,;?+;,..*S::+#@@@@@@@@@
................,::::;+***%%#@@@@@@#*;+*%?+;::::::::,,::::::,,,,::,,,,,,,,...,;+;:,.?#+:;S@@@@@@@@@@
,....,,,.......,:::;+***%#@@@@@@@@@#*,.:*S@%::::::::,,,,:::,,,,,,,,,,,,,,,,,:;;:,:,?#*+%@@@@@@@@@@@@
,,,,,..,.......,:;+*?%SS%%#@@@@@@@@%:..:+**;::::::::,,,,,,,,,,,,,,,,,,,,,,:::,,,:;?#S#@@@@@@@@@@@@@@
,,,,,........,,,;+*?S#S+:;;*S####%+,,:*+::;;::::::::,,,,.,,,,,,,,,,,,,,,...,..+%%SS#@@@@@@@@@@@@@@@@
,,,,,,,,,,...,,:;;++*%%%?+;:;;**+:;*?%?+;;;;::::::::,,,,,..,,,,,,,,,,,........%#SSSS@@@@@@@@@@@@@@@@
,,,,,,,,.,,,.,,:::;;;+?%%SS??%%%%SSS%*;;;:::::::;:::,,,,,,..,:,,,,,,,,,,.....,SSS%%%@@@@@@@@@@@@@@@@
,,,;;,,,,,,,,,,,,:::;+++*???%%S%??*+;:,,,,,,,::;;;:::,,,,,...,::,,,,,,,,,....:SS%%%%#@@@@@@@@@@@@@@@
,,,;*+:::::,::,,,:::::;;;++++++;;::,,,,,,,,,,,:;;;:::,,,,,....,::,,,,,,,,,...?SS%%%%S#@@@@@@@@@@@@@@
,,,:;;;;+*;:;;:::::::::;;;;:::::,,,,,,,,,,,,,,:;;;:::,,,,,,.....,:,,,,,,,,..:SS%S%SS%%#@@@@@@@@@@@@@
%+:::;;;?#?;;;;::;;;;;;;;;;;:::::,,,,,,,,,,,,,::::::::,,,,,......,;:,,,,,,..*#SSSSSSSSS#@@@@@@@@@@@@
S#%*++*%#@@S+;::;;;;;;;;;;;;::::::,,,,,,,,,,,,::::::::,,,,,,......,;::,,,,.:####@#SSS#SSSS#@@@@@@@@@
;*%%%%#@@@@@#?;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,:::::::::,,,,,,,,,,.,+::,::,,?@@@@@@@#S@@#@#@@@@@@@@@@
:::;%%%#@@@@@@#*;;;;;;;;;;;;;;:::::,,,,,,,,,,:::::::::::,,,,,,,,,;*;,,,;+,;##@@@@@@@@@@@@@@@@@@@@@@@
:;+*##%%S#@@@@@@?;;;;;;;;;;;;;;;::::,,,,,,,,,:::::::::;;;;;;+;;+?*;,,,:;::S@#@@@@@@@@@@@@@@@@@@@@@@@
;+?#@@@@%?#@@@@@@S+;;;;;;;;;;;;;;::::,,,,,,,,:::::::::;;+*???**?*;::;+;:,*@##@@@@@@@@@@@@@@@@@@@@@@@
:;?S@@@@%SSS@@@@@@#?;:;;;;;;;;;;;;:::::,,,,:::::::::::::;;;;;++++++?%*:.;##SS@@@@@@@@@@@@@@@@@@@@@@@
,::+S@@@SS*+*S@@@@@@S+;::;;;;;;;;;;:::::::::::::::::::::;;;;+++*?%S#?:.,SS%S#@@@@@@@@@@@@@@@@@@@@@@@
,,,,+#@@##?;:;%@@@@@@@%*;;::::::::::::::::::::;:::;::::;;+**?%%#@@#S+,,*@####@@@@@@@@@@@@@@@@@@@@@@@
,,,,:*@@#S?;:;+?#@@@@@@@S?+;:::::::::::::::::;?*;;;;+++*?%SS##@@@#S?;,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,;S@S*;::,,,;%@@@@@@@@#S?*;:::::::::::::::;;;;;+++++*??%S####%*+:,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,:*#S*:,,,,,,,;*%##@@@@@@@#%?+;:::::::::::::::;;;;;;;+*?%?**++;:,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,;%#*;,,,,,;*+*?S#@@@@@@@@@@@#S%*;;;:::::::::::;;;;;+**++;;:::,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,:*S*:,,,,,:+%##@@@@@@@@@@@@@@@@@#S%?*++;;:::::::::;;;;;;::,,,;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,:;**;:,,,,,,,*#@@@@@@@@@@@@@@@@@@@@@@@@#%?**++;;:::::::::,:+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,,;??;:,,..,,,,+%#@@@@@@@@@@@@@@@@@@@@@@#SS%%%%S%%%?????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,.,::+*;:,:;;:,,,::+*?S@@@@@@@@@@@@@@@@@#SS%%%%?%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,:::++;:;*SS%?**+*???%S##@@@@@@@@@@@#%%%SS%%%%%S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,::;++;::;+?%S###@@@@@@@@@@@@@@@@@#S%%SSSSSS%%SS##SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,::;+*;;:::+*+*?S#@@@@@@@@@@@@@@#S%?%%%%SSSS%%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,:::::+*;;:::::;;;:;+*%#@@@@@@@@@S%??%%%%%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,::;;;+;;:::::::::::::;+*?%S@@@@#%%%SSSSSSSS%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,:::::;;;:::::::::::::::;;;+*%#@@#S#####SSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,:::::;;;:::::::::::::::;;;;+++?#@@######SSSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,,,,:;;::;:::::::::::::::::;+++++**S@@########SS#########S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,+;:,:;;:;+::::::::;;:;::::;;;+++++++*S@@##########@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,*+**+?++*%++:::::::;;::;;;;;;;++++++++%#@##########@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,:,::::::;+;;::::::;;;;;::;;;::;+++++++*#@@#########@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
